[libdefaults]
 default_realm = PICC.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_tgs_enctypes = aes256-cts-hmac-sha1-96
 default_tkt_enctypes = aes256-cts-hmac-sha1-96
 permitted_enctypes = aes256-cts-hmac-sha1-96
 clockskew = 120
 udp_preference_limit = 1
 allow_weak_crypto = true

[realms]
PICC.COM = {
  kdc = bdp01
  admin_server = bdp01
 }
[domain_realm]























